language: go

go:
    - master
    - 1.x.x
    - 1.10.x
    - 1.9.x
    - 1.8.x
    - 1.7.x
    - 1.6.x

install:
    - curl https://raw.githubusercontent.com/golang/dep/master/install.sh | sh
    - dep ensure
    - env
    - if [ "${TRAVIS_GO_VERSION%.*}" != "1.5" ]; then go get github.com/golang/lint/golint; fi

script:
    - go build -x ./...
    - go test -cover ./...
    - go vet ./...
    - if [ "${TRAVIS_GO_VERSION%.*}" != "1.5" ]; then golint .; fi
